#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Apr 02 01:20:28 2015
# Process ID: 3680
# Log file: C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.runs/impl_1/spi_ctrl.vdi
# Journal file: C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spi_ctrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'System_Clock'
INFO: [Netlist 29-17] Analyzing 317 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'spi_ctrl' is not ideal for floorplanning, since the cellview 'SiTCP_XC7K_32K_BBT_V80' defined in file 'spi_ctrl.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'System_Clock/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 971.957 ; gain = 462.945
Finished Parsing XDC File [c:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'System_Clock/U0'
Parsing XDC File [c:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'System_Clock/U0'
Finished Parsing XDC File [c:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'System_Clock/U0'
Parsing XDC File [C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/constrs_1/new/kc705.xdc]
Finished Parsing XDC File [C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.srcs/constrs_1/new/kc705.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 971.957 ; gain = 785.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 976.496 ; gain = 3.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG xlnx_opt_BUFG to drive 337 load(s) on clock net phy_rxclk_IBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5797171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 976.570 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 433 cells.
Phase 2 Constant Propagation | Checksum: 118365f3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.570 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 569 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 358 unconnected cells.
Phase 3 Sweep | Checksum: 1e98b4641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e98b4641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 976.570 ; gain = 0.000
Implement Debug Cores | Checksum: 14bd58a66
Logic Optimization | Checksum: 14bd58a66

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 3 BRAM(s) out of a total of 14 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 6 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 38 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 111ea0907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1077.953 ; gain = 0.000
Ending Power Optimization Task | Checksum: 111ea0907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.953 ; gain = 101.383
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1077.953 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c8d1cc89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 88d903bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 88d903bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 88d903bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 11bac72c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 11bac72c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 88d903bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1077.953 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus gpio_led with more than one IO standard is found. Components associated with this bus are: 
	gpio_led[7] of IOStandard LVCMOS25
	gpio_led[6] of IOStandard LVCMOS25
	gpio_led[5] of IOStandard LVCMOS25
	gpio_led[4] of IOStandard LVCMOS25
	gpio_led[3] of IOStandard LVCMOS15
	gpio_led[2] of IOStandard LVCMOS15
	gpio_led[1] of IOStandard LVCMOS15
	gpio_led[0] of IOStandard LVCMOS15
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 88d903bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 88d903bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: d6cce05f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 169a04f6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1b1bae84c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1c6541e91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1b7400244

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1c300e624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1c300e624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1c300e624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1c300e624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1c300e624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1c300e624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a9ebc009

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a9ebc009

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 258f45442

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21700ba04

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 203d5eebf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1d065baa4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b5792ab6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1b5792ab6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1b5792ab6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13390a6b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.713. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1d8aae638

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1d8aae638

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1d8aae638

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1d8aae638

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1d8aae638

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 15462a983

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15462a983

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000
Ending Placer Task | Checksum: a2d1b3be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1077.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1077.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1077.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d42b044c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1300.770 ; gain = 208.363

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d42b044c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1300.770 ; gain = 208.363
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 159d23d72

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1331.508 ; gain = 239.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.81   | TNS=0      | WHS=-0.328 | THS=-224   |

Phase 2 Router Initialization | Checksum: 159d23d72

Time (s): cpu = 00:01:11 ; elapsed = 00:01:00 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ecc0dd37

Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1956b5a8c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1331.508 ; gain = 239.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.18   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1956b5a8c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1331.508 ; gain = 239.102
Phase 4 Rip-up And Reroute | Checksum: 1956b5a8c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1956b5a8c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1331.508 ; gain = 239.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.2    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1956b5a8c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1956b5a8c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1956b5a8c

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.2    | TNS=0      | WHS=0.065  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1956b5a8c

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.291452 %
  Global Horizontal Routing Utilization  = 0.353219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1956b5a8c

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1956b5a8c

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13887a2ff

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.2    | TNS=0      | WHS=0.065  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13887a2ff

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 13887a2ff

Time (s): cpu = 00:00:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1331.508 ; gain = 239.102
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1331.508 ; gain = 253.555
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1331.508 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hikaru/readout/pcb_gb/fpga/rhea/spi_ctrl/spi_ctrl.runs/impl_1/spi_ctrl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./spi_ctrl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1687.652 ; gain = 320.680
INFO: [Common 17-206] Exiting Vivado at Thu Apr 02 01:23:15 2015...
